#RT-Thread Studio Project Configuration
#Fri Sep 06 09:58:28 CST 2024
project_type=rt-thread
chip_name=HPM5361
os_branch=full
example_name=
os_version=5.0.2
selected_rtt_version=5.0.2
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=F\:/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=OpenOCD
project_name=one
is_base_example_project=False
board_name=HPM5300EVK
device_vendor=HPMicro
bsp_version=1.6.0
bsp_path=repo/Extract/Board_Support_Packages/HPMicro/HPM5300EVK/1.6.0
